myapp.channel-id = 1000
myapp.channel-name = KK JavaTutorials
myapp.website-url = https://kkjavatutorials.com/
myapp.company.company-name=TCS
myapp.company.company-location=Chennai
myapp.topics[0]=Spring Boot
myapp.topics[1]=Spring Framework
myapp.topics[0]=Web Service
myapp.stock-prices.IBM = 500
myapp.stock-prices.Google = 700